<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.daysjourney.UserPageActivity$PlaceholderFragment" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_narrow"
        android:text="@string/title_activity_user_path"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="@dimen/text_view_width"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_top_narrow"
        android:layout_marginTop="@dimen/margin_top_narrow" >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/stick" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/user_path_home_button_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/user_path_home_button_top"
                    style="@style/UserPathButton"
                    android:text="@string/text_user_path_home_button" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/user_path_added_places_layout"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_path_home_button_top_layout"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_top_narrow" >

                <Button
                    android:id="@+id/user_path_add_place_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/dark_blue_color"
                    android:text="@string/text_user_path_add_place"
                    android:textColor="@color/white_color" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_path_home_button_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_top_narrow"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/user_path_home_button_bottom"
                    style="@style/UserPathButton"
                    android:text="@string/text_user_path_home_button" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>